NODE_ENV="development"
SERVER_BASE_URL="http://localhost:4000"

# Databases
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mls"
DATABASE_URL="postgres://postgres:postgres@localhost:5433/mls"
REDIS_HOST="localhost"
REDIS_PORT="6379"

# AWS
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."
AWS_REGION="..."
AWS_BUCKET_NAME="..."

# MLS Feeds
VREB_ENDPOINT="..."
VREB_ACCESS_TOKEN = "..."

# Misc
GOOGLE_MAPS_API_KEY="..."